FitnessClub/Element/Osnova.xaml

<Page x:Class="FitnessClub.Element.Osnova"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FitnessClub.Element"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="Osnova">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <UniformGrid Grid.Row="0" Columns="3">
            <TextBox Text="Танцы" FontSize="20"/>
            <ComboBox Text="" Margin="10"/>
            <ComboBox Text="" Margin="10"/>
        </UniformGrid>
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" Margin="5">
            <ListView Name="LvOsnova" Grid.Row="1">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="5">
                            <Grid Grid.Row="1" Height="200">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding ServicesPhoto}" Margin="10"/>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <UniformGrid Columns="2" Grid.Row="0">
                                    <TextBlock Grid.Row="0" Text="{Binding ServiceName}" FontSize="20"/>
                                        <Button Background="White" HorizontalAlignment="Right" Margin="17" Click="SwithToOcenka">
                                        <Button.Content>
                                            <Image Source="/Resources/Star2.png" />
                                        </Button.Content>
                                    </Button>
                                </UniformGrid>
                                <UniformGrid Columns="2" Grid.Row="1">
                                    <TextBlock Grid.Row="1" Text="{Binding ServiceType.ServiceTypeName}" FontSize="20"/>
                                    <TextBlock Grid.Column="3" Text="{Binding ServiceWeekCost}" FontSize="20" HorizontalAlignment="Right"/>
                                </UniformGrid>
                                <UniformGrid Columns="2" Grid.Row="2">
                                    <TextBlock Grid.Row="2" Text="Осталось мест: 2/25" FontSize="20"/>
                                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                            <Button Background="{StaticResource DownCollor}" HorizontalAlignment="Right" Click="SwitchToInfo">
                                            <Button.Content>
                                                <Image Source="/Resources/info.png" />
                                            </Button.Content>
                                        </Button>
                                            <Button Background="{StaticResource DownCollor}" HorizontalAlignment="Right" Click="SwitchToPerehod">
                                            <Button.Content>
                                                <Image Source="/Resources/cart.png" />
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>
                                </UniformGrid>
                            </Grid>
                        </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
    </Grid>
        
</Page>
